*
  box-sizing: border-box

body
  // +light

img
  max-width: 100%

button, input, a, textarea, select 
  &:focus 
    outline: none

.container
  width: 1170px
  margin: auto

@media (max-width: 1200px)
  .container
    width: 960px

@media (max-width: 992px)
  .container
    width: 720px

@media (max-width: 768px)
  .container
    width: 540px

@media (max-width: 576px)
  .container
    max-width: 275px