.about
  position: relative
  padding: 95px 0 60px
  background-color: change-color($light-color, $lightness: 95%, $alpha: 0.55)
  &__position
    margin-bottom: 142px
  &:after 
    content: ''
    width: 42.7%
    height: 100%
    position: absolute
    background-color: $light-color
    top: 0
    right: 0
  &__title
    position: absolute
    padding: 13px 31px
    margin: 0
    top: -122px
    left: -32px
  &-block
    display: flex

.features
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-basis: 74%
  padding-right: 54px
  &__item
    display: flex
    align-items: center
    flex-direction: column
    width: 198px
    height: 168px
    margin-bottom: 36px
    padding-top: 17px
    background-color: $light-color
    text-align: center
  &__image
    margin-bottom: 15px
    &-4
      padding-left: 3px
      margin-bottom: 20px
    &-5
      padding-top: 3px
      padding-left: 3px
      margin-bottom: 19px
    &-6
      padding-top: 9px
      margin-bottom: 20px
  &__text
    display: block
    padding-left: 6px
    font-size: 18px
    line-height: 23px
    text-transform: uppercase


.advantages
  position: relative
  z-index: 1
  &-list
    padding-left: 40px
    &__item
      display: flex
      align-items: center
      list-style: none
      margin-bottom: 65px
      &:first-child
        margin-top: -12px
      &:nth-child(3)
        margin-bottom: 91px
      &:last-child
        margin-bottom: 0
    &__counter
      display: inline-block
      margin-right: 18px
      font-size: 35px
      line-height: 25px
      text-transform: uppercase
      +bold
      color: $main-color
      &-1
        margin-top: -28px
      &-2
        margin-top: -25px
        margin-right: 9px
      &-3
        margin-right: 13px
      &-4
        margin-right: 13px
    &__line
      display: inline-block
      margin-right: 16px
      width: 31px
      height: 2px
      background-color: $text-color
      &-1
        margin-top: -26px
        width: 40px
      &-2
        margin-top: -26px
        margin-right: 18px
        width: 40px
      &-3
        margin-right: 16px
      &-4
        margin-top: -1px
    &__text
      display: inline-block
      max-width: 422px
      font-size: 20px
      line-height: 25px
      +semibold
      &-1
        margin-right: -13px

@media (max-width: 1200px)
  .features
    justify-content: space-around
    padding-right: 20px

@media (max-width: 992px)
  .about
    &:after
        display: none
    &-block
      flex-direction: column
    &__advantages
      margin: auto
  .advantages
    &-list
      &__line
        width: 31px

@media (max-width: 768px)
  .about
    &__position
      margin-bottom: 70px
    &__title
      left: -10px
      font-size: 24px
  .features 
    padding: 0
  

@media (max-width: 576px)
  .about
    padding: 70px 0 30px
    &__title
      top: -90px
      font-size: 18px
  .features
    &__item 
      justify-content: center
      margin-bottom: 25px
      padding: 0
    &__text
      font-size: 16px
  .advantages
    &-list
      padding: 0
      &__item 
        margin-bottom: 40px
        &:nth-child(3)
          margin-bottom: 40px
      &__counter
        font-size: 24px
        &-1
          margin-top: -11px
        &-2
          margin-top: -15px
      &__line
        width: 20px
        &-1
          margin-top: -17px
        &-2
          margin-top: -17px
      &__text 
        max-width: 218px
        font-size: 14px
        line-height: 1.2
      