.footer
  padding: 53px 0 52px
  background-color: $text-color
  &-block
    display: flex
    justify-content: space-between
  &__social
    margin-left: 13px

.adress
  display: flex
  align-items: center
  &__image
    margin-right: 13px
  &__text
    font-size: 20px
    color: $light-color

.social
  display: flex
  &__link
    margin-right: 10px
    width: 26px
    height: 26px
    background-color: $light-color
    border-radius: 50%
    text-align: center
    line-height: 34px
    &:last-child
      margin-right: 0

.contacts
  display: flex
  justify-content: space-between
  max-width: 428px
  width: 100%
  &-mail
    display: flex
    align-items: center
    &__image
      margin-right: 9px
    &__email
      font-size: 18px
      color: $light-color
  &-phone
    display: flex
    align-items: center
    position: relative
    &:before
      content: ''
      position: absolute
      left: -23px
      top: 6px
      width: 1px
      height: 15px
      background-color: $light-color
      opacity: 0.33
    &__image
      margin-right: 6px
      margin-top: 1px
    &__number
      margin-right: -1px
      font-size: 18px
      color: $light-color
      span
        +bold

@media (min-width: 992px)
  .social
    &__link
      &:hover
        background-color: $main-color
        border-radius: 50%