.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  z-index: 9999
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 397px
    width: 100%
    min-width: 200px
    background-color: #ffffff
    padding: 48px 46px 58px 46px
    &__close
      position: absolute
      top: -11px
      right: -20px
      width: 20px
      text-align: center
      border: none
      background-color: transparent
      font-size: 30px
      color: $light-color
      cursor: pointer

#modal-form
  position: relative

@media (max-width: 576px)
  .modal
    &-dialog
      max-width: 270px
      padding: 30px 15px 45px 15px
      &__title
        font-size: 18px
      &__input
        font-size: 15px
      &__button
        font-size: 14px

