.news
  padding: 87px 0 76px
  background-color: change-color($light-color, $lightness: 95%, $alpha: 0.55)
  &__title
    position: absolute
    padding: 13px 54px
    margin: 0
    top: -116px
    left: -32px
  &-block
    display: flex
    justify-content: space-between
  &__item
    max-width: 379px
  &__image
    max-width: 377px
    height: 279px
    margin-bottom: 27px
  &__heading
    display: inline-block
    margin: 0
    margin-bottom: 13px
    margin-right: 57px
    font-size: 20px
    text-transform: uppercase
    +bold
    &-2
      text-decoration: underline
  &__date
    display: inline-block
    margin: 0
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    span
      width: 25px
      height: 25px
      background-color: $main-color
      +semibold
  &__text
    max-width: 323px
    margin: 0
    margin-bottom: 66px
    font-size: 18px
    line-height: 28px
    opacity: 0.83
    &-2
      text-decoration: underline
  &__button
    display: block
    margin: 0 auto
    padding: 18px 42px 17px 39px
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 0.2px

