.request
  padding-top: 141px
  position: relative
  min-height: 666px
  &__form
    position: absolute
    max-width: 397px
    padding: 48px 46px 58px 46px
    background-color: $light-color
    box-shadow: 0 0 22px -4px
  &__title
    margin: 0
    margin-bottom: 41px
    font-size: 20px
    text-transform: uppercase
    +bold
    text-align: center
    letter-spacing: 0.3px
    span
      color: $main-color
  &__input
    max-width: 305px
    width: 100%
    padding-bottom: 6px
    margin-bottom: 36px
  &__button
    max-width: 305px
    width: 100%
    margin-top: 29px
    padding: 19px 51px 16px 53px
    font-size: 20px
    text-transform: uppercase
    span
      margin-left: 5px

.map
  position: absolute  
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 666px

#request-form
  position: relative
#user_name-error
  top: 32px
  left: 0
#user_phone-error
  top: 96px
  left: 0

@media (max-width: 992px)
  .request
    padding-top: 40px
    &-wrap
      display: flex
      flex-direction: column
    &__form
      position: static
      margin: 0 auto 40px

  .map
    position: static
    order: 1
    height: 75vh

@media (max-width: 576px)
  .request
    &__form 
      padding: 30px 15px 45px 15px
    &__title
      font-size: 18px
    &__input
      font-size: 15px
    &__button
      font-size: 14px