.service
  margin-bottom: 143px
  padding: 104px 0 96px
  background-color: change-color($light-color, $lightness: 95%, $alpha: 0.55)
  &__title
    position: absolute
    margin: 0
    top: -133px
    left: -32px
  &__card
    position: relative
    width: 377px
    min-height: 236px
    margin-bottom: 21px
    padding-top: 58px
    text-align: center
  &__text
    position: relative
    margin: 0
    margin-bottom: 25px
    margin-left: 9px
    font-size: 20px
    font-weight: 400
    line-height: 26px
    color: $light-color
    &_active
      position: relative
      margin: 0
      margin-bottom: 25px
      margin-left: 9px
      font-size: 20px
      font-weight: 400
      line-height: 26px
      color: $text-color
    &_tab
      display: none
  &__button
    position: relative
    padding: 8px 19px 8px 21px
    font-size: 15px
    text-transform: uppercase
    &_active
      position: relative
      padding: 8px 36px 8px 36px
      font-size: 15px
      text-transform: uppercase
      background-color: $text-color
      color: $light-color
      &:hover
        background-color: lighten($text-color, 10%)
  &__image
    position: absolute
    top: 0
    left: 0
    filter: grayscale(100%)
.card
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (min-width: 992px)
  .service
    &__card
      &:hover
        .service__image
          filter: none

@media (max-width: 1200px)
  .service
    &__title 
      left: -10px
  .card
    &s
      justify-content: space-around

@media (max-width: 992px)
  .service
    &__card
      max-width: 350px
      min-height: 220px
  .card
    &s
      justify-content: space-between

@media (max-width: 768px)
  .service
    padding: 85px 0 60px
    &__position
      margin-bottom: 70px
    &__title
      font-size: 24px
      top: -110px
  .card
    &s
      justify-content: center

@media (max-width: 576px)
  .service
    &__title
      font-size: 18px
    &__card
      max-width: 275px
      min-height: 172px
      padding-top: 40px
    &__text
      font-size: 16px
      line-height: 1.2
    &__button
      font-size: 10px