.modal
  &-thanks
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    z-index: 9999
    &__dialog
      position: relative
      margin: auto
      max-width: 450px
      width: 90%
      min-width: 200px
      background-color: $light-color
      padding: 40px
    &__close
      position: absolute
      top: -11px
      right: -20px
      width: 20px
      text-align: center
      border: none
      background-color: transparent
      font-size: 30px
      color: $light-color
      cursor: pointer
    &__title
      text-align: center

  